# GitPOC

CreateDeliveryScheduleDESProvABCS/: CreateDeliveryScheduleDESProvABCS.jpr  CreateDeliveryScheduleDESProvABCS_cfgplan.xml  pom.xml
CreateDeliveryScheduleDESProvABCS/SCA-INF/: classesscac_out.xml
CreateDeliveryScheduleDESProvABCS/SOA/: composite.xml  wsm-assembly.xml
CreateDeliveryScheduleDESProvABCS/SOA/BPEL/: CreateDeliveryScheduleDESProvABCSProcess.bpel  CreateDeliveryScheduleDESProvABCSProcess_sensor.xml  CreateDeliveryScheduleDESProvABCSProcess_sensorAction.xml
CreateDeliveryScheduleDESProvABCS/SOA/SCA-INF/: CreateDeliveryScheduleDESProvABCS.diagram.xml
CreateDeliveryScheduleDESProvABCS/SOA/SCA-INF/bpel/Create~0/: Model.xml
CreateDeliveryScheduleDESProvABCS/SOA/Schemas/: DeliveryScheduleCEM.xsd  DeliveryScheduleEBM.xsd  ManualScheduleResponse.xsd  ws-addressing.xsd
CreateDeliveryScheduleDESProvABCS/SOA/Transformations/: AddTargetSystemID.xsl  EBM_to_Fault.xsl  Transformation_EBCHeader.xsl  Xform_CreateDeliveryScheduleReqMsg_To_CreateDeliveryScheduleRequestMessage.xsl  Xform_CreateDeliveryScheduleResponseMessage_To_CreateDeliveryScheduleResMsg.xsl  Xform_DeliveryScheduleErrorMessage.xsl
CreateDeliveryScheduleDESProvABCS/SOA/WSDLs/: CreateDeliveryScheduleDESProvABCSProcess.wsdl  CreateDeliveryScheduleDESProvABCSRef.wsdl  CreateDeliveryScheduleDESProvABCS_Properties.wsdl  CreateDeliverySchedule_2Wrapper.wsdl
CreateDeliveryScheduleDESProvABCS/SOA/testsuites/UnitTestCase/messages/: ITMINT-1425_AssignDataQueue_Input.xml  fileList.xml
CreateDeliveryScheduleOTMReqABCS/: CreateDeliveryScheduleOTMReqABCS.jpr  CreateDeliveryScheduleOTMReqABCS_cfgplan.xml  pom.xml
CreateDeliveryScheduleOTMReqABCS/SCA-INF/: classesscac_out.xml
CreateDeliveryScheduleOTMReqABCS/SOA/: composite.xml  wsm-assembly.xml
CreateDeliveryScheduleOTMReqABCS/SOA/BPEL/: CreateDeliveryScheduleOTMReqABCSProcess.bpel  CreateDeliveryScheduleOTMReqABCSProcess_sensor.xml  CreateDeliveryScheduleOTMReqABCSProcess_sensorAction.xml
CreateDeliveryScheduleOTMReqABCS/SOA/BPEL/.designer/: CreateDeliveryScheduleOTMReqABCSProcess_graphics.xml
CreateDeliveryScheduleOTMReqABCS/SOA/SCA-INF/: CreateDeliveryScheduleOTMReqABCS.diagram.xml
CreateDeliveryScheduleOTMReqABCS/SOA/SCA-INF/bpel/Create~0/: Model.xml
CreateDeliveryScheduleOTMReqABCS/SOA/Schemas/: SubsitutionElement.xsd
CreateDeliveryScheduleOTMReqABCS/SOA/Transformations/: HelperTools.xsl  Transformation_SubstitutionGroup.xsl  Xform_CreateDeliveryScheduleDesInvocationError.xsl  Xform_CreateDeliveryScheduleErrorMsg.xsl  Xform_CreateDeliveryScheduleRequestMessage_To_CreateDeliveryScheduleReqMsg.xsl  Xform_CreateDeliveryScheduleResponseMsg.xsl  Xform_EBMHeader.xsl  Xform_Splunk_New.xsl
CreateDeliveryScheduleOTMReqABCS/SOA/Transformations/XSLNonDeployedFiles/: Xform_Splunk-Source.xml  Xform_Splunk-Target.xml
CreateDeliveryScheduleOTMReqABCS/SOA/WSDLs/: CreateDeliveryScheduleOTMRef.wsdl  CreateDeliveryScheduleOTMReqABCSRef.wsdl  DeliveryScheduleEBSRef.wsdl
CreateDeliveryScheduleOTMReqABCS/SOA/testsuites/: fileList.xml
CreateDeliveryScheduleOTMReqABCS/SOA/testsuites/UnitTestCases/componenttests/: ITMINT-1321_PartLoadFlagLCLAndTransportModeGidAnything_PartLoadFlagY.xml  ITMINT-1321_PartLoadFlagNullAndTransportModeGidLCL_PartLoadFlagY.xml  ITMINT-1425_RemoveProcessGroup_AddDataQueue.xml  ITMINT-1638_MultipleRelease_FirstGetSelectedInTransformation.xml
CreateDeliveryScheduleOTMReqABCS/SOA/testsuites/UnitTestCases/messages/: ITMINT-1321_PartLoadFlagLCLAndTransportModeGidAnything_PartLoadFlagY_Input.xml  ITMINT-1321_PartLoadFlagNullAndTransportModeGidLCL_PartLoadFlagY_Input.xml  ITMINT-1425_RemoveProcessGroup_AddDataQueue_Input.xml  ITMINT-1425_RemoveProcessGroup_AddDataQueue_Output.xml  ITMINT-1638_MultipleRelease_FirstGetSelectedInTransformation_Input.xml  fileList.xml
CreateDeliveryScheduleOTMReqABCS/SOA/testsuites/UnitTestCases/tests/: ITMINT-1321_PartLoadFlagLCLAndTransportModeGidAnything_PartLoadFlagY.xml  ITMINT-1321_PartLoadFlagNullAndTransportModeGidLCL_PartLoadFlagY.xml  ITMINT-1425_RemoveProcessGroup_AddDataQueue.xml  ITMINT-1638_MultipleRelease_FirstGetSelectedInTransformation.xml  fileList.xml
