<?xml version='1.0' encoding='utf-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ikea.iip.DeliverySchedule</groupId>
	<artifactId>CreateDeliveryScheduleDESProvABCS</artifactId>
	<version>12.1.11</version>
	<packaging>sar</packaging>
	<parent>
						<groupId>com.oracle.soa</groupId>
						<artifactId>sar-common</artifactId>
						<version>12.2.1-3-0</version>
						<relativePath />
					</parent><name>CreateDeliveryScheduleDESProvABCS</name>
	<description>CreateDeliveryScheduleDESProvABCS</description>
	<properties>
						<scac.input.dir>${project.basedir}/SOA</scac.input.dir>
						<scac.output.dir>${project.basedir}/target</scac.output.dir>
						<scac.input>${scac.input.dir}/composite.xml</scac.input>
						<scac.output>${scac.output.dir}/out.xml</scac.output>
						<scac.error>${scac.output.dir}/error.txt</scac.error>
						<scac.displayLevel>1</scac.displayLevel>
						<composite.name>${project.artifactId}</composite.name>
						<composite.revision>${project.version}</composite.revision>
						<composite.partition>default</composite.partition>
						<serverUrl>${oracleServerUrl}</serverUrl>
						<user>${oracleUsername}</user>
						<password>${oraclePassword}</password>
						<overwrite>true</overwrite>
						<forceDefault>true</forceDefault>
						<regenerateRulebase>false</regenerateRulebase>
						<keepInstancesOnRedeploy>false</keepInstancesOnRedeploy>
						<scatest.result>${scac.output.dir}/testResult</scatest.result>
						<input>CreateDeliveryScheduleDESProvABCS</input>
					</properties><build>
		<plugins>
			<plugin>
				<groupId>oracle</groupId>
				<artifactId>maven-aialifecycle-plugin</artifactId>
				<version>1.0.1</version>
				<extensions>true</extensions>
			</plugin>
		<plugin>
						<groupId>com.oracle.soa.plugin</groupId>
						<artifactId>oracle-soa-plugin</artifactId>
						<version>12.2.1-3-0</version>
						<configuration>
							<compositeName>CreateDeliveryScheduleDESProvABCS</compositeName>
							<composite>${scac.input}</composite>
							<sarLocation>${scac.output.dir}/sca_${project.artifactId}_rev${version}.jar</sarLocation>
							<serverUrl>${serverUrl}</serverUrl>
							<compositeRevision>${composite.revision}</compositeRevision>
							<revision>${composite.revision}</revision>
							<scacInputDir>${scac.input.dir}</scacInputDir>
							<appHome>${project.basedir}/..</appHome>
							<input>${input}</input>
							<excludes>
								<exclude>**/target</exclude>
								<exclude>**/pom.xml</exclude>
								<exclude>**/soa-helper-functions-1.0.4.jar</exclude>
							</excludes>
							<archive>
								<addMavenDescriptor>false</addMavenDescriptor>
							</archive>
						</configuration>
						<executions>
							<execution>
								<id>default-test</id>                                                                                                   
								<phase>none</phase>
							</execution>
						</executions>
						<extensions>true</extensions>
					</plugin><plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.8</version>
						<executions>
							<execution>
								<id>sca-attach-config-file</id>
								<phase>package</phase>
								<configuration>
									<target>
										<property name="scac.sar" value="${scac.output.dir}/sca_${project.artifactId}_rev${version}.jar" />
										<property name="scac.plan" value="${project.basedir}/CreateDeliveryScheduleDESProvABCS_cfgplan.xml" />
										<ant antfile="${oracleHome}/soa/bin/ant-sca-compile.xml" dir="${oracleHome}/soa/bin/" target="attachplan" />
									</target>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin></plugins>
	</build>

	<distributionManagement>
		<repository>
			<id>oracle-soa-integration</id>
			<url>${oracle-soa-integration.url}</url>
		</repository>
	</distributionManagement>
</project>